{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Docker Image",
            "type": "shell",
            "command": "docker build . --rm -f linux.Dockerfile -t apfelwurm/docker-gutenberg --no-cache --build-arg BUILDNODE=$env:computername;",
            "dependsOn": "Download git submodules",
            "group": "build",
            "problemMatcher": [],
            "promptOnClose": true
        },
                {
            "label": "Build cached Docker Image",
            "type": "shell",
            "command": "DOCKER_BUILDKIT=1 docker build . --rm -f linux.Dockerfile -t apfelwurm/docker-gutenberg --progress=plain --build-arg BUILDNODE=$env:computername;",
            "dependsOn": "Download git submodules",
            "group": "build",
            "problemMatcher": [],
            "promptOnClose": true
        },
        {
            "label": "Build & run interactive",
            "type": "shell",
            "command": "docker run -it --rm apfelwurm/docker-gutenberg;",
            "dependsOn": "Build Docker Image",
            "group": "build",
            "problemMatcher": [],
            "promptOnClose": true
        },
        {
            "label": "Build cached& run interactive",
            "type": "shell",
            "command": "docker run -it --rm apfelwurm/docker-gutenberg;",
            "dependsOn": "Build cached Docker Image",
            "group": "build",
            "problemMatcher": [],
            "promptOnClose": true
        }
    ]
}
